model "I-1 Staff assignment"
uses "mmxprs"


declarations
 STAFF = 1..5 ! 5  Staffs
 DEPT = 1..4 ! 4   Departments


 OUTP: array(STAFF,DEPT) of integer ! Productivity
end-declarations


initialisations from 'Matrix.dat'
  OUTP
end-initialisations

! **** solution for Staff assignment ****

declarations
assign: array(STAFF,DEPT) of mpvar    ! Decision variable
end-declarations

! Objective: total productivity
TotalProd:= sum(s in STAFF, d in DEPT) OUTP(s,d)*assign(s,d)

! One Department per person
 forall(s in STAFF) sum(d in DEPT) assign(s,d) <=1

! One person per Department
  forall(d in DEPT) sum(s in STAFF) assign(s,d) >= 1

! Solve the problem
  maximize(TotalProd)
  writeln("Maximised sales of a Company with 5 Staff and 4 departments : ", getobjval)

end-model